{
  "name": "@flashbots/simple-arbitrage",
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "start": "npx ts-node --project tsconfig.json src/index.ts",
    "start:inspect": "nodemon --exec \"node --require ts-node/register --inspect=9229 src/index.ts\"",
    "debug": "npm run build && docker compose -f docker-compose-onlydb.yml up -d",
    "test": "npx ts-node node_modules/jasmine/bin/jasmine --config=jasmine.json",
    "build": "npx tsc",
    "lint": "npx eslint src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^4.3.0",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.32.0",
    "jasmine": "^4.5.0"
  },
  "dependencies": {
    "@flashbots/ethers-provider-bundle": "^0.3.1",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.7.4",
    "nodemon": "^2.0.20",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2"
  }
}
